[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/city/metro_station.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/ruins/columnLarge.glb" id="2"]
[ext_resource type="PackedScene" path="res://assets/ruins/bench.glb" id="3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(6, 3, 6)

[node name="MetroStation" type="Area3D"]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_1")

[node name="Column1" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="Column2" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="Bench1" parent="." instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="Bench2" parent="." instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Sign" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
font_size = 48
outline_size = 10
text = "The Underline"
